<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Diseño Web - Sergio Chica</title>
</head>

    
<style>
    *{
        background-color: rgb(10, 10, 10);
        color: green;
    }
    
    h1{
        text-transform: uppercase;
        text-align: center;
    }
    
    h2{
        justify-content: center;
        text-align: center;
    }

   
    .datos{
        text-transform: uppercase;
        text-align: center;
    }
    
    .titulos{
        text-transform: uppercase;
        text-align: center;
    }
    
   .texto{
    text-align: center;
   }
    .p {
        font-size: x-large;
        
        text-align: center;
    }
</style>    

<body>
    <h1>Bienvenido al Consolidado </h1>
    <h2>Sitio Web de Consolidados de Fases</h2>
    <hr>
    <h2 class="datos">Estos son mis datos personales</h2>
    <h3 class="titulos">Nombre:</h3>
    <p class="texto"> Sergio Estiven Chica Gallego </p>
    <h3 class="titulos">Programa:</h3>
    <p class="texto">Ingeniería de Sistemas</p>
    <hr>
    <h3 class="titulos">Acceso a mis Consolidados:</h3>
    <ul>
        <li>
            <a href="Fase 1/Index.html">Fase 1</a>
        </li>
        <li>
            <a href="Fase 2/index.html">Fase 2</a>
        </li>
        <li>
            <a href="Fase 3/index.html">Fase 3 - Colaborativa</a>
        </li>
        <li>
            <a href="Fase 3 - Individual/index.html">Fase 3 - Individual</a>
        </li>
        <li>
            <a href="Fase 4/Index.html">Fase 4 </a>
        </li>
        <li>
            <a href="Fase 4 - Colaborativo/index.html">Fase 4 - Colaborativo </a>
        </li>
     </ul>   
</body>
</body>
</html>