<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <title>Sergio Chica - Fase 2</title>
</head>

<style>
/*General*/

*{
    padding: 0px;
    margin: 0px;
}

body{
    background-image: url(Imagenes/paven.png);
}

/*Cabecera*/
#header{
    min-width: 1024px;
    width: 100%;
    height: 200px;
    margin: 0px auto;
    background-color: rgb(0, 0, 0);
   
}

#header a{
    text-decoration: none;
}

#header h1 a{
    text-align: center;
    font-size: 40px;
    color: #127c20;
    font-family: 'Rajdhani', sans-serif;
    letter-spacing: 4px;
    margin-top:  10px;
    text-shadow: 1px 3px 4px #ffffff; 
    transition: all 300ms;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*barra navegacion*/

#navbar{
    width: 100% ;
    background-color: #333;
    color: white;
    height: 40px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 14px;
    box-shadow: 1px 1px 2px gray; 
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar ul{
    list-style: none;
    text-decoration: none;
    margin: 0px auto;
    /*width: 1090px;*/
}

#navbar > ul > li {
    line-height: 40px;
    float: left;
    border-right: 1px solid gray ;
    transition: all 300ms;
    align-items: center;
    justify-content: center;
}

#navbar > ul > li a{
    display: block;
    padding-left: 20px ;
    padding-right: 20px;
    color: white;
    text-decoration: none;
}

#navbar > ul > li a:first-child{
    border-left: 1px solid gray;

}

#navbar > ul > li:hover{
    background-color: #70b231;
    box-shadow: 0px 0px 5px green inset;
}

/*secciones*/


#sections{
    width: 80%;
    display: flex;
    justify-content: center;
    /*text-align: center;*/
    margin: 0px auto;
}
#sections .sections{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    font-family: 'Rajdhani', sans-serif;
    margin-right: 20px;
}

#sections .title{
    font-family: 'Rajdhani', sans-serif;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 1px 2px 3px green  ;
    margin-top: -20px;
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

#sections section {
    margin-top:  40px;
    background-color: rgb(196, 229, 205);
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 5px #127c20;
    color: #333;
    font-size: 16px;
    overflow: hidden;
    font-family: 'Rajdhani', sans-serif;
}

#sections article{
    margin: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.imgmockup{
    width: 100%;
    height: auto;
}

#sections .principal{
    text-align: center;
}

#articles .acercade{
    background-color: #127c20;
    color: #000000;
}


/*pie de pagina*/
#footer{
    width: 100%;
    margin: 0px auto;
    text-align: center;
    margin-top:  40px;
    background-color: #000000 ;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-family: 'Rajdhani', sans-serif;
    font-size: 14px;
    box-shadow: 2px 2px 4px gray;
}
</style>

<body>
    <!--Inicio Cabecera-->

    <header id="header">
        
        <h1>
            <a href="#">
                Sergio Estiven Chica Gallego
            </a> <br>
            <a href="#">
                Unidad 1 Fase 2
            </a>
        </h1>
    </header>

    <!--Fin Cabecera-->
    <!--Menu de Navegacion-->
    <nav id="navbar">
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="#selectores">Selectores CSS</a>
            </li>
            <li>
                <a href="#mockup">Mockup</a>
            </li>
            <li>
                <a href="#acercade">Acerca de </a>
            </li>
         </ul>   
    </nav>
    <!--Fin de Menu-->

    <!--Secciones-->
    <div id="sections" >
        <section id="selectores">
            <h2 class="title">Selectores CSS</h2>
            <p class="principal">Estos son lo que definen sobre que elementos se van a aplicar las reglas CSS</p>
            <article class="article">
               <h3 class="title">Selectores Básicos:</h3> 
                    <h4 class="title">Selector de tipo</h4>
                        <p>
                            Este selecciona todos los elementos del desarrollo en HTML que coincidan con el selector, Ejemplo: 
                            Tenemos la etiqueta H1 al seleccionarla en CSS quedaría de la siguiente manera: <br><br>
                          <img class="imgejemplo" src="Imagenes/selector de tipo.PNG" alt="Ejemplo Selector de Tipo">  
                        </p>
                        <hr>
                <h4 class="title">Selector de Clase: </h4>
                    <p>
                        Selecciona todos los elementos del desarrollo HTML que tengan el atributo “Class” especificado, ejemplo:
                        Tenemos el siguiente fragmento de código : <br> <br>
                        <img class="imgejemplo" src="Imagenes/Selector de clase.PNG" alt="Ejemplo de Selector de Clases">   
                    </p>
                    <hr>
                <h4 class="title">Selector de ID</h4>
                    <p>
                        Selecciona un elemento basándose en el atributo “id”. Este tipo de selector selecciona solo un elemento de la página, 
                        porque el valor del atributo id no se puede repetir en dos elementos diferentes de la misma página. Ejemplo:  <br><br>
                        <img class="imgejemplo" src="Imagenes/Selector de ID.PNG" alt="Ejemplo de Selector de ID">
                    </p>
                    <hr>
                <h4 class="title">Selector Universal</h4>
                    <p>
                        Este selecciona todos los elementos del código se escribe o representa a través de un *, Ejemplo:  <br><br>
                        <img class="imgejemplo" src="Imagenes/Selector Universal.PNG" alt="Ejemplo de Selector Universal">
                    </p>
                    <hr>
                <h4 class="title">Selector de Atributo</h4>
                    <p>
                        Los selectores de atributos se utilizan para seleccionar todos los elementos correspondientes a un atributo específico o valor de atributo definido. 
                        Por ejemplo, a[href] seleccionará todos los enlaces, mientras que a[href*="google"] solo seleccionará todas las URL que contengan la palabra "google". 
                        Este selector tiene una sintaxis un poco compleja la cual veremos líneas abajo: 
                        <ul>
                            <li>[attr] { propiedades de estilo }</li>
                            <li>[attr=value] { propiedades de estilo }</li>
                            <li>[attr~=value] { propiedades de estilo }</li>
                            <li>[attr|=value] { propiedades de estilo }</li>
                            <li>[attr^=value] { propiedades de estilo }</li>
                            <li>[attr$=value] { propiedades de estilo }</li>
                            <li>[attr*=value] { propiedades de estilo }</li>
                        </ul>
                        Ejemplo 
                        <br><br>
                        <img class="imgejemplo" src="Imagenes/Selector de atributo.PNG" alt="Ejemplo de Selector de Atributo">
                    </p>
                    <hr>
                 <h4 class="title">Selector de Pseudoclase</h4>
                    <p>
                        Un selector de pseudo-clase permite modificar CSS a un grupo seleccionado de elementos o a los mismos que se encuentran en un estado específico. 
                        Por ejemplo, el atributo :hover hará que solo se modifique el estilo de un elemento cuando el usuario pase sobre él. Ejemplo :  <br><br>
                        <img class="imgejemplo" src="Imagenes/Selector pseudoclase.PNG" alt="Ejemplo de Selector Pseudoclase">
                    </p>
                    <hr>
            </article>

            <section id="mockup">
                <h2 class="title">Mockup</h2>
                <img class="imgmockup"  src="Imagenes/Mockup.png" alt="Mockup">
            </section>

            <section id="acercade">
                <h2 class="title">Acerca de</h2>
                <p>Soy Sergio Estiven Chica Gallego, estudiante de Ingeniería de Sistemas actualmente me encuentro cursando el noveno semestre y trabajo en el área de IT 
                    en soporte a usuarios, tengo conocimientos en soporte técnico, Microsoft Office, Azure, Active Directory, Power Bi y ademas en HTML, CSS, JavaScript 
                    en un nivel básico. Estos son mis datos de contacto: 
                </p> 
                <br>
                <ul>
                    <li>Skype: Sechg01</li>
                    <li>Celular: 311 3203658</li>
                    <li>e-mail: sechicag@unadvirtual.edu.co</li>
                </ul>
            </section>
        </section>
    </div>       
    <!--Fin de Secciones-->

      <!--pie de pagina-->
        <footer id="footer">
            <p>&copy; Desarrollado Por Sergio Estiven Chica Gallego</p>
            <p>Ultima Fecha de Actualizacion 27 Febrero de 2023</p>
        </footer>
</body>
</html>